DASHBOARD_URL= https://dev.digipass.verismart.ai/

MONGODB_CON_STR=mongodb://verismart_dbase_admin:Hk4PKWt74KjuytaYWvTLNvy7L0Jg2u4@98.70.48.38:27017/?authSource=admin&authMechanism=SCRAM-SHA-256&readPreference=secondary&directConnection=true&ssl=false
MONGODB_DB=epass-dev
MONGODB_DB_DOLPHIN_CHAT=civilcopsbot_dev

