DASHBOARD_URL= https://dev.digipass.verismart.ai/

MONGODB_CON_STR=mongodb://verismart_dbase_admin:Hk4PKWt74KjuytaYWvTLNvy7L0Jg2u4@localhost:27018/?authSource=admin&authMechanism=SCRAM-SHA-256&readPreference=primary&directConnection=true&ssl=false
MONGODB_DB=epass-dev
MONGODB_DB_DOLPHIN_CHAT=civilcopsbot_dev

